# crazycook-telegrambot

./: .gitignore  README  README.md  application.properties  build.gradle  settings.gradle
.github/workflows/: aws.yml  build.yml
src/main/java/com/crazycook/tgbot/: AppProperty.java  Bot.java  Buttons.java  CrazyCookTelegramBot.java  MyApplication.java  Utils.java
src/main/java/com/crazycook/tgbot/bot/: Bot.java  Buttons.java  CrazyCookTelegramBot.java  Messages.java
src/main/java/com/crazycook/tgbot/command/: BoxNumberCommand.java  ChooseBoxCommand.java  ChooseDeliveryCommand.java  ChooseFlavorsCommand.java  ChooseLCommand.java  ChooseMCommand.java  ChooseSCommand.java  CommandContainer.java  CommandName.java  CommentCommand.java  CommentWaitingCommand.java  CompleteCartCommand.java  ContactCommand.java  CourierCommand.java  CrazyCookTGCommand.java  DeliveryCommand.java  FlavorCommand.java  FlavorIdCommand.java  FlavorNumberCommand.java  MixCommand.java  MixForRestCommand.java  PriceCommand.java  SelfPickupCommand.java  ShowCartCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/com/crazycook/tgbot/entity/: Admin.java  AdminStatus.java  Box.java  BoxSize.java  Cart.java  CartStatus.java  Customer.java  DeliveryMethod.java  Flavor.java  FlavorQuantity.java  Order.java  OrderStatus.java  Price.java  Promo.java
src/main/java/com/crazycook/tgbot/repository/: AdminRepository.java  BoxRepository.java  CartRepository.java  CustomerRepository.java  FlavorQuantityRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_table_price.sql  V11__alter_table_order_cart.sql  V12__create_table_promo.sql  V13__alter_table_admin.sql  V14__alter_table_admin.sql  V1__initial_schema.sql  V2__add_flawors.sql  V3__alter_table_cart.sql  V4__add_table_flavor_quantity.sql  V5__alter_table_box.sql  V6__alter_table_customer.sql  V7__create_table_admin.sql  V8__alter_table_cart.sql  V9__alter_table_order.sql
(+47 files in other folders)
