# Налаштування з'єднання з PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/templatedb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Налаштування Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Налаштування Flyway
flyway.url=jdbc:postgresql://localhost:5432/templateDB
flyway.user=yu-yakovenko
spring.flyway.baselineOnMigrate = true
#flyway.password=your_password
flyway.locations=classpath:db/migration

#Налаштування бота
